# DeviceManagerSystem

./: .editorconfig  DeviceManagerSystem.sln
API-XL-OMS/: API-XL-OMS.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API-XL-OMS/Controllers/: AuthController.cs  AuthenticationController.cs  DevicesController.cs  MoviesController.cs  PlansController.cs  TokenManagement.cs  UsersController.cs  WeatherForecastController.cs
API-XL-OMS/DTOs/: LoginRequestDTO.cs
API-XL-OMS/IServices/: IAuthenticateService.cs  IUserService.cs
API-XL-OMS/Models/: Device.cs  Movie.cs  MovieItemDTO.cs  Plan.cs  Student.cs  TestContext.cs  User.cs
API-XL-OMS/Properties/: launchSettings.json
API-XL-OMS/Services/: TokenAuthenticationService .cs  UserService .cs
BlazorApp/: BlazorApp.csproj
BlazorApp/Properties/: launchSettings.json
CAYA.API/: CAYA.API.csproj  Global.asax  Global.asax.cs  ReadMe.txt  Web.config
CAYA.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CAYA.API/Controllers/: HomeController.cs  UserLoginController.cs  ValuesController.cs
CAYA.API/Models/: IUsersRepository.cs  Users.cs  UsersRepository .cs
CMES.Controller.SYS/: BaseNodeController.cs  CMES.Controller.SYS.csproj  DeviceController.cs  FrequencyServer.cs  LDJXController.cs  LdkpController.cs  PartsController .cs  UserLogin.cs  UserRoleServer.cs  UserSynchronization.cs  ZZGXController.cs  ZtjkController.cs
CMES.Controls/: CMES.Controls.csproj  CircleProgramBar.cs  DataGridViewProgressBarColumn.cs  MyCircle.cs  MyCircle.designer.cs
CMES.Data/: CMES.Data.csproj  DataExternsion.cs  DatabaseMSSql.cs  DatabaseSQLite.cs
CMES.Entity.SYS/: ApiResult.cs  BaseNode.cs  CMES.Entity.SYS.csproj  ComboboxEX.cs  Employee.cs  EmployeeApi.cs  Faces.cs  JXJHZTJKEntity.cs  LDJXEntityEntity.cs  PartsEntity.cs  S_UserInfo.cs  Sys_frequency.cs  Table_JXJHZTJKEntity.cs  ZCJXEntity.cs  ZZGXEntity.cs  ldkpApi.cs  shebeiguanlijichuxinxi_TableEntity.cs
CMES.NET/: CMES.NET.csproj  DefaultSet.cs  HttpHelper.cs  Json.cs  RestChaspHelper.cs  Result.cs  WebApiQueryBody.cs  XMLUtil.cs
CMES.Utility/: CMES.Utility.csproj  CSVHelper.cs  CameraHelper.cs  ConvertHelper.cs  EnumerableExternsion.cs  ErrorLogMsg.cs  FTPcommon.cs  FileUtil.cs  ImageHelper.cs  MathUtils.cs  RandomChinese.cs  StringExternsion.cs  SystemUtils.cs  XMLReadBC.cs  XMLReadHYC.cs  XMLReadOEE.cs  XMLReadPCS.cs  XMLReadSPCServer.cs  XMLReadUser.cs  XmlConvertor.cs
ClassLibrary/: CMES.Controls.csproj  Class1.cs
DeviceManagerSystem/: App.config  AutoSizeFormClass.cs  DeviceManagerSystem.csproj  GlobalData.cs  Language.cs  LineBlue.Designer.cs  LineBlue.cs  MainForm.Designer.cs  MainForm.cs  MainHome.Designer.cs  MainHome.cs  MainHome.resx  Model.Designer.cs  Model.cs  MyCircle.Designer.cs  MyCircle.cs  Program.cs  SysVar.cs  UCArrow.Designer.cs  UCArrow.cs  UserMain.Designer.cs  UserMain.cs  UserMain.resx
Mvc-XL-Server/: Dockerfile  Mvc-XL-Server.csproj  Program.cs  Startup.cs
Mvc-XL-Server/Controllers/: HomeController.cs
Mvc-XL-Server/Models/: ErrorViewModel.cs
Mvc-XL-Server/Properties/: launchSettings.json
Mvc-XL-Server/Views/: _ViewImports.cshtml
Mvc-XL-Server/Views/Shared/: _Layout.cshtml
TestModbus/: ModuBus.Designer.cs  ModuBus.cs  Program.cs  ReadMe.txt  TestModbus.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
XL-OMS-WebClient/: Dockerfile  Program.cs  SqlServerManager .cs  Startup.cs  XL-OMS-WebClient.csproj  appsettings.json
XL-OMS-WebClient/Controllers/: MoviesController.cs
XL-OMS-WebClient/Data/: XL_OMS_WebClientContext.cs
XL-OMS-WebClient/Models/: Device.cs  Movie.cs  Plan.cs  SeedData.cs  Student.cs  TestContext.cs
XL-OMS-WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XL-OMS-WebClient/Pages/Devces/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
XL-OMS-WebClient/Pages/LDKPView/: LDKP.cshtml  LDKP.cshtml.cs
XL-OMS-WebClient/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
XL-OMS-WebClient/Pages/Plans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
XL-OMS-WebClient/Pages/Shared/: _Layout.cshtml
XL-OMS-WebClient/Properties/: launchSettings.json
XL-OMS-WebClient/wwwroot/css/: site.css  th.css
XL2020/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XL2020.csproj
(+92 files in other folders)
